Client_ID=511561907362-4me8kjkfid9srub0o0dte6527teavkfb.apps.googleusercontent.com
Client_Secret=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

<<<<<<< HEAD
URL_END=https://hindu-backend.onrender.com
=======
URL_END=http://localhost:4000
>>>>>>> f15109cd11a472ae7ea9b5343914f090e9543825

