PORT=4000
URL=mongodb://0.0.0.0:27017/hindu
URL2=mongodb://localhost:27017/hindu
URL3= mongodb+srv://hindueconimicforum:ri1KocL8wiPtoyxl@cluster0.rykcw.mongodb.net/hinduforum?retryWrites=true&w=majority&appName=Cluster0
seckret_Key=Robert159
Session_SECRET_KEY=nautilus1

Gmail_user=weldarcbackup@gmail.com
Gmail_pass=wajqdkiwwektxwig

CLOUDINARY_CLOUD_NAME=di46s5ohg
CLOUDINARY_API_KEY=432659492354359
CLOUDINARY_API_SECRET=-pDvjK-kYlENqPU1jKPJxYRgINo

MONGO_Username=hindueconimicforum
MONGO_Password=ri1KocL8wiPtoyxl

Gmail_user2=hindueconimicforum@gmail.com
Gmail_pass2=nrcu lqws ipco noiu

YOUR_GOOGLE_OAUTH_CLIENT_ID=511561907362-4me8kjkfid9srub0o0dte6527teavkfb.apps.googleusercontent.com